<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currency Converter</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(120deg, #e0f7fa, #ffffff);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #222;
    }
    .container {
      background: rgba(255, 255, 255, 0.85);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 90%;
    }
    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 26px;
      color: #0077b6;
      margin-bottom: 20px;
    }
    h1 img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    select, input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 10px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #0077b6;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #005f8a;
    }
    .result {
      margin-top: 20px;
      font-size: 20px;
      font-weight: 600;
      color: #333;
    }
    footer {
      margin-top: 30px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="logo">Currency Converter</h1>
    <input type="number" id="amount" placeholder="Enter amount" />
    <select id="from"></select>
    <select id="to"></select>
    <button onclick="convert()">Convert</button>
    <div class="result" id="result"></div>
  </div>
  <footer>© 2025 CurrencyTool | Powered by ExchangeRate API</footer>
  <script>
    const from = document.getElementById('from');
    const to = document.getElementById('to');
    const result = document.getElementById('result');

    async function getCurrencies() {
      const res = await fetch('https://api.exchangerate.host/symbols');
      const data = await res.json();
      const symbols = Object.keys(data.symbols);
      symbols.forEach(sym => {
        from.innerHTML += `<option value="${sym}">${sym}</option>`;
        to.innerHTML += `<option value="${sym}">${sym}</option>`;
      });
      from.value = 'USD';
      to.value = 'PKR';
    }

    async function convert() {
      const amount = document.getElementById('amount').value;
      if (!amount) {
        result.innerHTML = 'Please enter an amount.';
        return;
      }
      const res = await fetch(`https://api.exchangerate.host/convert?from=${from.value}&to=${to.value}&amount=${amount}`);
      const data = await res.json();
      result.innerHTML = `${amount} ${from.value} = <b>${data.result.toFixed(2)} ${to.value}</b>`;
    }

    getCurrencies();
  </script>
</body>
</html>
